# ruby_plushies - Emoji Index
# 10 emojis

1475156975057637386 | RubyFat_Pat | static | RubyFat_Pat_1475156975057637386.webp
1481098228819689665 | RubyFatVer3 | static | RubyFatVer3_1481098228819689665.webp
1480745944403284058 | RubyIdolPlushie | static | RubyIdolPlushie_1480745944403284058.webp
1481087605968736447 | RubyIdolPlushie2 | static | RubyIdolPlushie2_1481087605968736447.webp
1480833561404903537 | RubyKittyPlushie | static | RubyKittyPlushie_1480833561404903537.webp
1480747131911409817 | RubyPlushie | static | RubyPlushie_1480747131911409817.webp
1481092435022184528 | RubySegaPlushie | static | RubySegaPlushie_1481092435022184528.webp
1481091743238852729 | SmolRubyPlushie | static | SmolRubyPlushie_1481091743238852729.webp
1481092169774268426 | SmolRubyPlushie2 | static | SmolRubyPlushie2_1481092169774268426.webp
1481091298210615518 | WoobyKawaiiPlushie | static | WoobyKawaiiPlushie_1481091298210615518.webp
