#include "network.h"
#include "logging.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

static bool network_initialized = false;

bool network_init(void) {
    if (network_initialized) return true;
    
    Result ret;
    
    // Initialize AC (wireless) service
    ret = acInit();
    if (R_FAILED(ret)) {
        log_write("Failed to initialize AC service: 0x%08lX\n", ret);
        return false;
    }
    
    // Wait for internet connection
    bool connected = false;
    for (int i = 0; i < 10; i++) {
        u32 wifi_status = 0;
        ret = ACU_GetWifiStatus(&wifi_status);
        if (R_SUCCEEDED(ret) && wifi_status) {
            connected = true;
            break;
        }
        svcSleepThread(1000000000LL); // Sleep for 1 second
    }
    
    if (!connected) {
        log_write("No WiFi connection detected!\n");
        log_write("Please ensure WiFi is enabled and connected.\n");
        acExit();
        return false;
    }
    
    log_write("WiFi connected successfully!\n");
    
    // Initialize SSL and HTTP services used for downloads
    sslcInit(0);
    httpcInit(0);

    network_initialized = true;
    return true;
}

void network_cleanup(void) {
    if (!network_initialized) return;
    // Clean up HTTP/SSL services and AC
    httpcExit();
    sslcExit();
    acExit();
    network_initialized = false;
}

bool download_tile(int tile_x, int tile_y, int zoom, u8** buffer, u32* size) {
    if (!network_initialized) {
        return false;
    }
    
    char url[512];
    char newurl[512];
    build_osm_url(tile_x, tile_y, zoom, url, sizeof(url));
    
    log_write("Downloading tile: %d/%d/%d\n", zoom, tile_x, tile_y);
    
    // Follow redirects (matching official example)
    do {
        Result ret;
        httpcContext context;
        u32 statuscode = 0;
        u32 readsize = 0, downloaded_size = 0;
        u8 *buf = NULL, *lastbuf = NULL;
        
        log_write("Opening context for: %s\n", url);
        
        // Initialize HTTP context
        ret = httpcOpenContext(&context, HTTPC_METHOD_GET, url, 1);
        if (R_FAILED(ret)) {
            log_write("Failed to open HTTP context: 0x%08lX\n", ret);
            return false;
        }
        
        // Begin the request
        ret = httpcBeginRequest(&context);
        if (R_FAILED(ret)) {
            log_write("Failed to begin HTTP request: 0x%08lX\n", ret);
            httpcCloseContext(&context);
            return false;
        }
        
        // Get response status
        ret = httpcGetResponseStatusCode(&context, &statuscode);
        if (R_FAILED(ret)) {
            log_write("Failed to get response status: 0x%08lX\n", ret);
            httpcCloseContext(&context);
            return false;
        }
        
        log_write("HTTP status: %lu\n", statuscode);
        
        // Handle redirects (301-303, 307-308)
        if ((statuscode >= 301 && statuscode <= 303) || (statuscode >= 307 && statuscode <= 308)) {
            ret = httpcGetResponseHeader(&context, "Location", newurl, sizeof(newurl));
            
            if (R_SUCCEEDED(ret) && strlen(newurl) > 0) {
                log_write("Redirect to: %s\n", newurl);
                strncpy(url, newurl, sizeof(url) - 1);
                url[sizeof(url) - 1] = '\0';
            }
            
            httpcCloseContext(&context);
            continue;  // Try again with new URL
        }
        
        if (statuscode != 200) {
            log_write("HTTP request failed with status: %lu\n", statuscode);
            httpcCloseContext(&context);
            return false;
        }
        
        // Allocate initial buffer
        buf = (u8*)malloc(0x1000);
        if (!buf) {
            log_write("Failed to allocate initial buffer\n");
            httpcCloseContext(&context);
            return false;
        }
        
        // Download data in chunks
        do {
            ret = httpcDownloadData(&context, buf + downloaded_size, 0x1000, &readsize);
            downloaded_size += readsize;
            
            if (ret == (s32)HTTPC_RESULTCODE_DOWNLOADPENDING) {
                lastbuf = buf;
                buf = (u8*)realloc(buf, downloaded_size + 0x1000);
                if (!buf) {
                    log_write("Failed to reallocate buffer\n");
                    free(lastbuf);
                    httpcCloseContext(&context);
                    return false;
                }
            }
        } while (ret == (s32)HTTPC_RESULTCODE_DOWNLOADPENDING);
        
        if (R_FAILED(ret)) {
            log_write("Failed to download tile data: 0x%08lX\n", ret);
            free(buf);
            httpcCloseContext(&context);
            return false;
        }
        
        // Validate download
        if (downloaded_size == 0) {
            free(buf);
            httpcCloseContext(&context);
            log_write("Download returned empty payload\n");
            return false;
        }
        
        // Resize buffer to final size
        lastbuf = buf;
        buf = (u8*)realloc(buf, downloaded_size);
        if (!buf) {
            buf = lastbuf;
        }
        
        *buffer = buf;
        *size = downloaded_size;
        httpcCloseContext(&context);
        
        log_write("Successfully downloaded tile (%lu bytes)\n", downloaded_size);
        return true;
        
    } while (1);  // Loop for redirects
    
    return false;
}

bool is_connected(void) {
    if (!network_initialized) return false;
    
    u32 wifi_status = 0;
    Result ret = ACU_GetWifiStatus(&wifi_status);
    return R_SUCCEEDED(ret) && wifi_status;
}

void build_osm_url(int tile_x, int tile_y, int zoom, char* url, size_t url_size) {
    // Use Oracle Cloud proxy to avoid TLS incompatibility on 3DS.
    snprintf(url, url_size,
             "http://193.122.144.54:8000/tiles/%d/%d/%d.png",
             zoom, tile_x, tile_y);
}

void build_google_url(int tile_x, int tile_y, int zoom, char* url, size_t url_size) {
    // Google Maps tile server URL format (requires API key for production use)
    // Note: This is just an example format - actual Google Maps API requires authentication
    snprintf(url, url_size, 
             "https://mt1.google.com/vt/lyrs=m&x=%d&y=%d&z=%d",
             tile_x, tile_y, zoom);
}

#include <string.h>

